vim/vim/plugged
vim/vim/.netrwhist
quicksilver/Quicksilver/Mnemonics.plist
quicksilver/Quicksilver/Actions.plist
quicksilver/Quicksilver/Catalog.plist
divvy/com.mizage.direct.Divvy.plist
jupyter/jupyter_config_dir
jupyter/jupyter_data_dir
