<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12B19</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>Automator</string>
	<key>CFBundleExecutable</key>
	<string>Automator Plugin</string>
	<key>CFBundleIdentifier</key>
	<string>com.blacktree.Quicksilver.QSAutomatorPlugIn</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Automator Plugin</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.2.1</string>
	<key>CFBundleVersion</key>
	<string>62</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F1003</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A264</string>
	<key>DTSDKName</key>
	<string>macosx10.8</string>
	<key>DTXcode</key>
	<string>0441</string>
	<key>DTXcodeBuild</key>
	<string>4F1003</string>
	<key>QSActions</key>
	<dict>
		<key>QSAutomatorWorkflowExecuteAction</key>
		<dict>
			<key>actionClass</key>
			<string>QSAutomatorPlugIn_Action</string>
			<key>actionSelector</key>
			<string>runWorkflow:</string>
			<key>directFileTypes</key>
			<array>
				<string>com.apple.automator-workflow</string>
			</array>
			<key>directTypes</key>
			<array>
				<string>NSFilenamesPboardType</string>
			</array>
			<key>icon</key>
			<string>com.apple.Automator</string>
			<key>name</key>
			<string>Execute Workflow</string>
			<key>rankModification</key>
			<integer>4</integer>
			<key>validatesObjects</key>
			<false/>
		</dict>
	</dict>
	<key>QSPlugIn</key>
	<dict>
		<key>author</key>
		<string>Blacktree, Inc.</string>
		<key>categories</key>
		<array>
			<string>System</string>
			<string>Applications</string>
		</array>
		<key>description</key>
		<string>Support For Workflows and Automator Actions</string>
		<key>extendedDescription</key>
		<string>&lt;h2&gt;Automator Plugin&lt;/h2&gt;
&lt;p&gt;The Automator plugin adds a single 'Execute Workflow' action for running Automator workflows.&lt;/p&gt;
&lt;h3&gt;Actions&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt; Execute Workflow &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;With an Automator workflow selected in Quicksilver's first pane, the 'Execute Workflow' action runs the workflow.&lt;/p&gt;</string>
		<key>icon</key>
		<string>com.apple.Automator</string>
		<key>relatedBundles </key>
		<array>
			<string>com.apple.Automator</string>
		</array>
	</dict>
	<key>QSRegistration</key>
	<dict>
		<key>QSActionProviders</key>
		<dict>
			<key>QSAutomatorPlugIn_Action</key>
			<string>QSAutomatorPlugIn_Action</string>
		</dict>
	</dict>
	<key>QSRequirements</key>
	<dict>
		<key>version</key>
		<string>3933</string>
	</dict>
</dict>
</plist>
