<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>13E28</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>Event Triggers</string>
	<key>CFBundleExecutable</key>
	<string>Event Triggers</string>
	<key>CFBundleIdentifier</key>
	<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Event Triggers</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.0</string>
	<key>CFBundleVersion</key>
	<string>73</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>5A2034a</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>13A595</string>
	<key>DTSDKName</key>
	<string>macosx10.9</string>
	<key>DTXcode</key>
	<string>0501</string>
	<key>DTXcodeBuild</key>
	<string>5A2034a</string>
	<key>NSPrincipalClass</key>
	<string>QSEventTriggersPlugIn</string>
	<key>QSPlugIn</key>
	<dict>
		<key>author</key>
		<string>Blacktree, Inc</string>
		<key>categories</key>
		<array>
			<string>Quicksilver</string>
			<string>System</string>
		</array>
		<key>description</key>
		<string>Run triggers automatically based on system events</string>
		<key>extendedDescription</key>
		<string>&lt;h1&gt;Event Triggers&lt;/h1&gt;
&lt;p&gt;With this plug-in, Quicksilver can run actions automatically as things happen on your system. For example:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;When the screen saver activates, pause iTunes.&lt;/li&gt;
&lt;li&gt;When the computer wakes from sleep, open Mail.&lt;/li&gt;
&lt;li&gt;When the network changes, run a shell script.&lt;/li&gt;
&lt;li&gt;When a disk named "Backup" is mounted, compress a specific folder and copy it to the disk.&lt;/li&gt;
&lt;li&gt;When switching to the internal speakers (headphones disconnected), pause iTunes.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;(Some examples require other plug-ins.)&lt;/p&gt;
&lt;h2&gt;Built-in Events&lt;/h2&gt;
&lt;p&gt;You can assign triggers for the following events:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Application Launched&lt;/li&gt;
&lt;li&gt;Application Quit&lt;/li&gt;
&lt;li&gt;Quicksilver Launched&lt;/li&gt;
&lt;li&gt;Quicksilver Launched (at Login)&lt;/li&gt;
&lt;li&gt;Quicksilver Will Quit&lt;/li&gt;
&lt;li&gt;Active Space Changed&lt;/li&gt;
&lt;li&gt;Computer Will Shut Down&lt;/li&gt;
&lt;li&gt;Computer Will Sleep&lt;/li&gt;
&lt;li&gt;Computer Woke Up&lt;/li&gt;
&lt;li&gt;External Display Changed&lt;/li&gt;
&lt;li&gt;Fast Login&lt;/li&gt;
&lt;li&gt;Fast Logout&lt;/li&gt;
&lt;li&gt;Ethernet Changed&lt;/li&gt;
&lt;li&gt;Disk Mounted&lt;/li&gt;
&lt;li&gt;Disk Ejected&lt;/li&gt;
&lt;li&gt;Disk Will Eject&lt;/li&gt;
&lt;li&gt;Screen Saver Started&lt;/li&gt;
&lt;li&gt;Screen Saver Stopped&lt;/li&gt;
&lt;li&gt;Switched to A/C Power&lt;/li&gt;
&lt;li&gt;Switched to Battery Power&lt;/li&gt;
&lt;li&gt;Switched to UPS Power&lt;/li&gt;
&lt;li&gt;Switched to Headphones&lt;/li&gt;
&lt;li&gt;Switched to Internal Speakers&lt;/li&gt;
&lt;li&gt;Switched to S/PDIF&lt;/li&gt;
&lt;li&gt;Internet Became Available&lt;/li&gt;
&lt;li&gt;Internet Became Unavailable&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Plug-in Events&lt;/h2&gt;
&lt;p&gt;Other plug-ins may define additional events. These are generally things that happen when running an action in Quicksilver, rather than on the system in general.&lt;/p&gt;
&lt;p&gt;Events generated by Quicksilver should be marked with &lt;code&gt;☿&lt;/code&gt;.&lt;/p&gt;
&lt;h2&gt;Trigger Settings&lt;/h2&gt;
&lt;dl&gt;
&lt;dt&gt;Event&lt;/dt&gt;
&lt;dd&gt;Choose the event you want Quicksilver to watch for.&lt;/dd&gt;
&lt;dt&gt;Delay&lt;/dt&gt;
&lt;dd&gt;When the event happens, wait a certain number of seconds before running the trigger. It doesn't need to be a whole number. For instance, 0.1 and 2.5 are valid values.&lt;/dd&gt;
&lt;dt&gt;Ignore Repeats&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;For certain events, like "Application Launched", OS X might send multiple redundant notifications in rapid succession. Use this setting to prevent the trigger from running too many times.&lt;/p&gt;
&lt;p&gt;If you enable this setting with a delay of &lt;em&gt;n&lt;/em&gt; seconds, when multiple events occur within &lt;em&gt;n&lt;/em&gt; seconds of each other, the trigger will only run once (&lt;em&gt;n&lt;/em&gt; seconds after the last notification is sent).&lt;/p&gt;
&lt;p&gt;It might take some experimentation to get this right. A tip is to initially set the trigger up to do something obvious, like show some text using the Large Type action or append some text to a file, and see how many times it runs.&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;
&lt;h3&gt;Match &amp;amp; Ignore Items&lt;/h3&gt;
&lt;p&gt;By default, an event trigger will run for &lt;strong&gt;every occurrence&lt;/strong&gt; of the event.&lt;/p&gt;
&lt;p&gt;For certain types of events, you can control whether or not the trigger runs depending on the object the event was related to. (See below for more on the &lt;a href="#event_trigger_object"&gt;Event Trigger Object&lt;/a&gt;.) For example, you might want to run a backup script when a particular disk is mounted, but not every time &lt;em&gt;any&lt;/em&gt; disk is mounted. These restrictions can be set up by adding objects to the match/ignore lists.&lt;/p&gt;
&lt;p&gt;Select objects in the main Quicksilver interface and drag them to either the Match Items or Ignore Items list. Multiple items can be added at once using the comma trick.&lt;/p&gt;
&lt;h2&gt;Event Trigger Object&lt;/h2&gt;
&lt;p&gt;This plug-in adds a proxy object called "Event Trigger Object" to the catalog. It's only useful within the context of an event trigger.&lt;/p&gt;
&lt;p&gt;When an event happens, it can pass something along. You can then use an event trigger to run an action on that thing. For example, the iTunes plug-in defines an "iTunes Track Changed" event. When this happens, the Event Trigger Object will refer to the track that just started playing. So, for example, you could create a trigger like&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;Event Trigger Object ⇥ Add to Playlist… ⇥ Just Played
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;To see what the Event Trigger Object refers to for a particular event, check the documentation in the plug-in that defines the event. For events that don't explicitly provide an object, the Event Trigger Object will just be text containing the event's name.&lt;/p&gt;
&lt;h3&gt;Known Event Trigger Objects&lt;/h3&gt;
&lt;p&gt;For the events defined by this plug-in, the following objects will be available.&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;Event&lt;/th&gt;
&lt;th&gt;Event Trigger Object&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Application Launched&lt;/td&gt;
&lt;td&gt;The application that launched&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Application Quit&lt;/td&gt;
&lt;td&gt;The application that quit&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Disk Mounted&lt;/td&gt;
&lt;td&gt;The disk that was mounted&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Disk Ejected&lt;/td&gt;
&lt;td&gt;The disk that was ejected&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Disk Will Eject&lt;/td&gt;
&lt;td&gt;The disk that will eject&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;hr&gt;
&lt;p&gt;This plug-in uses icons from the &lt;a href="http://openiconlibrary.sourceforge.net/"&gt;Open Icon Library&lt;/a&gt;.&lt;/p&gt;</string>
		<key>icon</key>
		<string>General</string>
	</dict>
	<key>QSRegistration</key>
	<dict>
		<key>QSProxies</key>
		<dict>
			<key>QSEventTriggerObjectProxy</key>
			<dict>
				<key>icon</key>
				<string>Object</string>
				<key>name</key>
				<string>Event Trigger Object</string>
				<key>providerClass</key>
				<string>QSEventTriggerManager</string>
			</dict>
		</dict>
		<key>QSTriggerEvents</key>
		<dict>
			<key>QSActiveSpaceChangedEvent</key>
			<dict>
				<key>icon</key>
				<string>Computer</string>
				<key>name</key>
				<string>Active Space Changed</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Computer</string>
			</dict>
			<key>QSApplicationLaunchEvent</key>
			<dict>
				<key>allowMatching</key>
				<true/>
				<key>icon</key>
				<string>GenericApplicationIcon</string>
				<key>name</key>
				<string>Application Launched</string>
				<key>provider</key>
				<string>QSProcessMonitor</string>
				<key>type</key>
				<string>Application</string>
			</dict>
			<key>QSApplicationQuitEvent</key>
			<dict>
				<key>allowMatching</key>
				<true/>
				<key>icon</key>
				<string>GenericApplicationIcon</string>
				<key>name</key>
				<string>Application Quit</string>
				<key>provider</key>
				<string>QSProcessMonitor</string>
				<key>type</key>
				<string>Application</string>
			</dict>
			<key>QSEthernetConfigurationChanged</key>
			<dict>
				<key>icon</key>
				<string>Ethernet</string>
				<key>name</key>
				<string>Ethernet Changed</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Hardware</string>
			</dict>
			<key>QSExternalDisplayChanged</key>
			<dict>
				<key>icon</key>
				<string>DisplayDevice</string>
				<key>name</key>
				<string>External Display Changed</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Computer</string>
			</dict>
			<key>QSHeadphonesActiveEvent</key>
			<dict>
				<key>allowMatching</key>
				<false/>
				<key>icon</key>
				<string>Headphones</string>
				<key>name</key>
				<string>Switched to Headphones</string>
				<key>provider</key>
				<string>QSAudioOutputEvents</string>
				<key>type</key>
				<string>Hardware</string>
			</dict>
			<key>QSInternalSpeakersActiveEvent</key>
			<dict>
				<key>allowMatching</key>
				<false/>
				<key>icon</key>
				<string>InternalSpeakers</string>
				<key>name</key>
				<string>Switched to Internal Speakers</string>
				<key>provider</key>
				<string>QSAudioOutputEvents</string>
				<key>type</key>
				<string>Hardware</string>
			</dict>
			<key>QSInternetReachableEvent</key>
			<dict>
				<key>icon</key>
				<string>GenericNetworkIcon</string>
				<key>name</key>
				<string>Internet Became Reachable</string>
				<key>provider</key>
				<string>QSInternetReachabilityEvents</string>
				<key>type</key>
				<string>Network</string>
			</dict>
			<key>QSInternetUnreachableEvent</key>
			<dict>
				<key>icon</key>
				<string>GenericNetworkIcon</string>
				<key>name</key>
				<string>Internet Became Unreachable</string>
				<key>provider</key>
				<string>QSInternetReachabilityEvents</string>
				<key>type</key>
				<string>Network</string>
			</dict>
			<key>QSOpticalActiveEvent</key>
			<dict>
				<key>allowMatching</key>
				<false/>
				<key>icon</key>
				<string>S/PDIF</string>
				<key>name</key>
				<string>Switched to S/PDIF</string>
				<key>provider</key>
				<string>QSAudioOutputEvents</string>
				<key>type</key>
				<string>Hardware</string>
			</dict>
			<key>QSPowerSourceACEvent</key>
			<dict>
				<key>icon</key>
				<string>ACPower</string>
				<key>name</key>
				<string>Switched to A/C Power</string>
				<key>provider</key>
				<string>QSPowerSourceEvents</string>
				<key>type</key>
				<string>Hardware</string>
			</dict>
			<key>QSPowerSourceBatteryEvent</key>
			<dict>
				<key>icon</key>
				<string>BatteryPower</string>
				<key>name</key>
				<string>Switched to Battery Power</string>
				<key>provider</key>
				<string>QSPowerSourceEvents</string>
				<key>type</key>
				<string>Hardware</string>
			</dict>
			<key>QSPowerSourceUPSEvent</key>
			<dict>
				<key>icon</key>
				<string>UPSPower</string>
				<key>name</key>
				<string>Switched to UPS Power</string>
				<key>provider</key>
				<string>QSPowerSourceEvents</string>
				<key>type</key>
				<string>Hardware</string>
			</dict>
			<key>QSQuicksilverLaunchedAtLoginEvent</key>
			<dict>
				<key>icon</key>
				<string>Quicksilver</string>
				<key>name</key>
				<string>Quicksilver Launched (at Login)</string>
				<key>provider</key>
				<string>QSController</string>
				<key>type</key>
				<string>Application</string>
			</dict>
			<key>QSQuicksilverLaunchedEvent</key>
			<dict>
				<key>icon</key>
				<string>Quicksilver</string>
				<key>name</key>
				<string>Quicksilver Launched</string>
				<key>provider</key>
				<string>QSController</string>
				<key>type</key>
				<string>Application</string>
			</dict>
			<key>QSQuicksilverWillQuitEvent</key>
			<dict>
				<key>icon</key>
				<string>Quicksilver</string>
				<key>name</key>
				<string>Quicksilver Will Quit</string>
				<key>provider</key>
				<string>QSController</string>
				<key>type</key>
				<string>Application</string>
			</dict>
			<key>QSScreensaverStartedEvent</key>
			<dict>
				<key>icon</key>
				<string>com.apple.ScreenSaver.Engine</string>
				<key>name</key>
				<string>Screen Saver Started</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Screen Saver</string>
			</dict>
			<key>QSScreensaverStoppedEvent</key>
			<dict>
				<key>icon</key>
				<string>com.apple.ScreenSaver.Engine</string>
				<key>name</key>
				<string>Screen Saver Stopped</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Screen Saver</string>
			</dict>
			<key>QSWorkspaceDidMountEvent</key>
			<dict>
				<key>allowMatching</key>
				<true/>
				<key>icon</key>
				<string>DriveIcon</string>
				<key>name</key>
				<string>Disk Mounted</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Disk</string>
			</dict>
			<key>QSWorkspaceDidUnmountEvent</key>
			<dict>
				<key>allowMatching</key>
				<true/>
				<key>icon</key>
				<string>DriveIcon</string>
				<key>name</key>
				<string>Disk Was Ejected</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Disk</string>
			</dict>
			<key>QSWorkspaceDidWakeEvent</key>
			<dict>
				<key>icon</key>
				<string>Computer</string>
				<key>name</key>
				<string>Computer Woke Up</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Computer</string>
			</dict>
			<key>QSWorkspaceSessionDidBecomeActiveEvent</key>
			<dict>
				<key>icon</key>
				<string>Computer</string>
				<key>name</key>
				<string>Fast Login</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Computer</string>
			</dict>
			<key>QSWorkspaceSessionDidResignActiveEvent</key>
			<dict>
				<key>icon</key>
				<string>Computer</string>
				<key>name</key>
				<string>Fast Logout</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Computer</string>
			</dict>
			<key>QSWorkspaceWillPowerOffEvent</key>
			<dict>
				<key>icon</key>
				<string>SystemShutdown</string>
				<key>name</key>
				<string>Computer Will Shut Down</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Computer</string>
			</dict>
			<key>QSWorkspaceWillSleepEvent</key>
			<dict>
				<key>icon</key>
				<string>SystemSleep</string>
				<key>name</key>
				<string>Computer Will Sleep</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Computer</string>
			</dict>
			<key>QSWorkspaceWillUnmountEvent</key>
			<dict>
				<key>allowMatching</key>
				<true/>
				<key>icon</key>
				<string>DriveIcon</string>
				<key>name</key>
				<string>Disk Will Eject</string>
				<key>provider</key>
				<string>QSBasicEventTriggers</string>
				<key>type</key>
				<string>Disk</string>
			</dict>
		</dict>
		<key>QSTriggerManagers</key>
		<dict>
			<key>QSEventTrigger</key>
			<string>QSEventTriggerManager</string>
		</dict>
	</dict>
	<key>QSRequirements</key>
	<dict>
		<key>version</key>
		<string>4001</string>
	</dict>
	<key>QSResourceAdditions</key>
	<dict>
		<key>ACPower</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>power-ac.png</string>
		</dict>
		<key>BatteryPower</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>power-battery.png</string>
		</dict>
		<key>DisplayDevice</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>display.png</string>
		</dict>
		<key>Ethernet</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>ethernet-port.png</string>
		</dict>
		<key>Headphones</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>headphones.png</string>
		</dict>
		<key>InternalSpeakers</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>internal-speaker.png</string>
		</dict>
		<key>S/PDIF</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>optical.png</string>
		</dict>
		<key>SystemShutdown</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>system-shutdown.png</string>
		</dict>
		<key>SystemSleep</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>system-sleep.png</string>
		</dict>
		<key>UPSPower</key>
		<dict>
			<key>bundle</key>
			<string>com.blacktree.Quicksilver.QSEventTriggersPlugIn</string>
			<key>resource</key>
			<string>power-ups.png</string>
		</dict>
	</dict>
</dict>
</plist>
